{
  "name": "asu_brand",
  "version": "1.0.0",
  "description": "ASU Brand header with bundled cookie consent.",
  "main": "index.js",
  "author": "Michael Samuelson",
  "license": "MIT",
  "dependencies": {
    "@asu-design-system/components-library": "2.2.5",
    "@asu-design-system/cookie-consent": "^2.0.0"
  }
}
