{
  "name": "asu_brand",
  "version": "1.0.0",
  "description": "ASU Brand header with bundled cookie consent.",
  "main": "index.js",
  "author": "Michael Samuelson",
  "license": "MIT",
  "dependencies": {
    "@asu-design-system/component-header": "^1.3.12"
  }
}
